protobuff/local_rpc.proto

syntax = "proto3";

package localgrpcproto;
option go_package = "/localgrpcproto;localgrpcproto";

import "google/protobuf/empty.proto";

message ClientWelcomeRequest {
  uint64 version = 1;
}

message ClientWelcomeResponse {
  uint64 version = 1;
}

message VmListEntry {
  string name = 1;
  string id = 2;
  uint32 state = 3;
  uint64 startTime = 4;
}

message VmListResponse {
  repeated VmListEntry vms = 1;
}

message VmDetailWhitelistEntry {
  repeated string WildCardDomains = 1;
	repeated string ExactDomains = 2;
	repeated string Methods = 3;
	repeated string IPv4List = 4;
	repeated string Ipv6List = 5;
}

message VmDetailHostCAMemberEntry {
  uint32 type = 1;
  string fingerprint = 2;
}

message VmDetailDatabaseEntry {
  string type = 1;
  string host = 2;
  uint32 port = 3;
  string username = 4;
  string database = 6;
  string alias = 7;
}

message VmDetailNodeJsModuleEntry {
  string alias = 1;
  string name = 2;
}

message VmDetailNodeJsModuleEntryList {
  bool isEnable = 1;
  repeated VmDetailNodeJsModuleEntry modules = 2;
}

message VmDetailSharedFunctionEntry {
  string name = 1;
  repeated uint32 parmTypes = 2;
  string mode = 3;
}

message VmDetailsResponse {
  string name = 1;
  uint64 version = 2;
  string owner = 3;
  string repourl = 4;
  string mode = 5;
  string state = 6;
  uint64 startTimestamp = 7;
  VmDetailNodeJsModuleEntryList nodejs = 8;
  repeated VmDetailWhitelistEntry whitelist = 9;
  repeated VmDetailHostCAMemberEntry hostcamember = 10;
  repeated VmDetailDatabaseEntry databases = 11;
  repeated VmDetailSharedFunctionEntry sharedFunctions = 12;
}

message VmDetailsParms {
  oneof value {
    string name = 1;
    string id = 2;
  }
}

service LocalhostAPIService {
  // Wird verwendet damit ein Client seine Sitzungsdaten angeben kann
  rpc WelcomeClient(ClientWelcomeRequest) returns (ClientWelcomeResponse);

  // Ruft eine Liste, aller Verfügabren VM's ab
  rpc ListVMs(google.protobuf.Empty) returns (VmListResponse);

  // Ruft alle Details einer VM ab
  rpc GetVMDetails(VmDetailsParms) returns (VmDetailsResponse);
}
