protobuff/local_rpc.proto

syntax = "proto3";

package localgrpcproto;
option go_package = "/localgrpcproto;localgrpcproto";

import "google/protobuf/empty.proto";

message ClientWelcomeRequest {
  uint64 version = 1;
}

message ClientWelcomeResponse {
  uint64 version = 1;
}

// VM Listeneintrag
message VmListEntry {
  string name = 1;
  string id = 2;
  uint32 state = 3;
  uint64 startTime = 4;
  repeated string sharedFunctions = 5;
  repeated string nodeJsModules = 6;
  repeated string domainWhiteList = 7;
  repeated string usedHostKeyIds = 8;
}

// Eine Liste alle Verfügbaren VM's
message VmListResponse {
  repeated VmListEntry vms = 1;
}

message VmDetailsResponse {

}

// Gibt die Parameter der VM an
message VmDetailsParms {
  oneof value {
    string name = 1;
    string id = 2;
  }
}

service CLIService {
  // Wird verwendet damit ein Client seine Sitzungsdaten angeben kann
  rpc WelcomeClient(ClientWelcomeRequest) returns (ClientWelcomeResponse);

  // Ruft eine Liste, aller Verfügabren VM's ab
  rpc ListVMs(google.protobuf.Empty) returns (VmListResponse);

  // Ruft alle Details einer VM ab
  rpc GetVMDetails(VmDetailsParms) returns (VmDetailsResponse);
}
